version: '2'

services:
 crc:
  image: app-docker136.hex.tno.nl:443/pitch/crc:5.3.0.0L
  mac_address: 00:18:8B:0D:4F:0B
 
 web:
  image: app-docker136.hex.tno.nl:443/pitch/web:2.1.1
  ports:
  - "30003:8080"
  
 vrf:
  image: app-docker136.hex.tno.nl:443/msaas-nld/vrf:pi
  mac_address: 8C:70:5A:0B:58:7E
  hostname: mak
  environment:
  - DISPLAY=xserver:0
  - MINSLEEP=5

 kml:
  image: app-docker136.hex.tno.nl:443/msaas-nld/kmlserver:pi
  command: -f KMLServer -i http://app-docker01.hex.tno.nl:30001/kmlserver
  ports:
  - "30001:8080"
  
 shipsim1:
  image: app-docker136.hex.tno.nl:443/msaas-aus/shipsim:pi
  command: -latitude 26.57 -longitude 56.59 -speed 10 -course 270

 xserver:
  image: app-docker136.hex.tno.nl:443/library/xserver
